<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challange 4 BINAR</title>

    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <div class="container">
        <div style="display : flex; justify-content: space-between;">
            <div class="wrapper player">
                <div style="margin-top: 50px;"class="box" id="rock"><img src="assets/batu.png" alt="#"></div>
                <div style="margin-top: 50px;" class="box" id="paper"><img src="assets/kertas.png" alt="#"></div>
                <div style="margin-top: 50px;" class="box" id="scissor"><img src="assets/gunting.png" alt="#"></div>
            </div>
            <div class = "tengah">
                <div class ="vs" id="divVS">
                    <div class ="tulisanVs" id="vs">VS</div>
                    <div class ="tulisanDraw" style="display : none" id="draw">DRAW</div>
                    <div class ="tulisanHasil" style="display : none" id="playerWin">PLAYER 1 WIN</div>
                    <div class ="tulisanHasil"style="display : none" id="comWin">COM WIN</div>
                </div>
                    <div style="margin-top: 150px">
                        <div id="reset"><img src="assets/refresh.png" alt="#"></div>
                    </div>
                
                
            </div>
            
            <div class="wrapper computer">
                <div style="margin-top: 50px;" class="box" id="rockCom"><img src="assets/batu.png" alt="#"></div>
                <div style="margin-top: 50px;" class="box" id="paperCom"><img src="assets/kertas.png" alt="#"></div>
                <div style="margin-top: 50px;" class="box" id="scissorCom"><img src="assets/gunting.png" alt="#"></div>
            </div>
        </div>
    </div>
    
    

    


    
<script>
    let userPilih = "";
    let comPilih = "";

    const rockBox = document.getElementById('rock');
    const paperBox = document.getElementById('paper');
    const scissorBox = document.getElementById('scissor');
    const reset = document.getElementById('reset');
    const rockBoxCom = document.getElementById('rockCom');
    const paperBoxCom = document.getElementById('paperCom');
    const scissorBoxCom = document.getElementById('scissorCom');

    // const userChoice = document.querySelectorAll('.pilihanPlayer');
    // const comChoice = document.querySelectorAll('.pilihanCom');
    // console.log(userChoice);
    
    class Computer {
        comMilih = () => {
        const pilihannya = ['rockCom','paperCom','scissorCom'];
        const pilRnd = Math.floor(Math.random() * 3);
        const pilCom = pilihannya[pilRnd];
        this.bgCom(pilCom);
        comPilih = pilCom;
        }

        bgCom = (selected) => {
        const selectedBox = document.getElementById(selected);
        selectedBox.style.backgroundColor = "grey";

        }
    }
    
    const com = new Computer();

    

    const divVS = document.getElementById("divVS");
    const vsSection = document.getElementById("vs");
    const winSection = document.getElementById("playerWin");
    const loseSection = document.getElementById("comWin")
    const drawSection = document.getElementById("draw")

    const hasil = () => {
        
        if (userPilih === 'rock' && comPilih === 'rockCom' ){
            vsSection.style.display ="none";
            drawSection.style.display ="";
            console.log("DRAW");
        } else if (userPilih === 'paper' && comPilih === 'paperCom'){
            vsSection.style.display ="none";
            drawSection.style.display ="";
            console.log("DRAW");
        } else if (userPilih === 'scissor' && comPilih === 'scissorCom'){
            vsSection.style.display ="none";
            drawSection.style.display ="";
            console.log("DRAW");
        } else if (userPilih === 'rock' && comPilih === 'scissorCom'){
            vsSection.style.display ="none";
            winSection.style.display="";
            console.log("YOU WIN");
        } else if (userPilih === 'paper' && comPilih === 'rockCom'){
            vsSection.style.display ="none";
            winSection.style.display="";
            console.log("YOU WIN");
        } else if (userPilih === 'scissor' && comPilih === 'paperCom'){
            vsSection.style.display ="none";
            winSection.style.display="";
            console.log("YOU WIN");
        } else if (userPilih === 'rock' && comPilih === 'paperCom'){
            vsSection.style.display ="none";
            loseSection.style.display="";
            console.log("YOU LOSE");
        } else if (userPilih === 'paper' && comPilih === 'scissorCom'){
            vsSection.style.display ="none";
            loseSection.style.display="";
            console.log("YOU LOSE");
        } else if (userPilih === 'scissor' && comPilih === 'rockCom'){
            vsSection.style.display ="none";
            loseSection.style.display="";
            console.log("YOU LOSE");
        }
    }

    reset.onclick = () => {
        rockBox.style.backgroundColor = '';
        paperBox.style.backgroundColor = '';
        scissorBox.style.backgroundColor = '';
        paperBox.style.pointerEvents = '';
        scissorBox.style.pointerEvents = '';
        rockBox.style.pointerEvents = '';
        rockBoxCom.style.backgroundColor = '';
        paperBoxCom.style.backgroundColor = '';
        scissorBoxCom.style.backgroundColor = '';
        vsSection.style.display = "";
        winSection.style.display = "none";
        loseSection.style.display = "none";
        drawSection.style.display ="none";
    }

    const disableClick = () => {
        rockBox.style.pointerEvents = 'none';
        paperBox.style.pointerEvents = 'none';
        scissorBox.style.pointerEvents = 'none';
    }
        
    rockBox.onclick = () => {
        rockBox.style.backgroundColor = 'grey'
        userPilih = 'rock';
        com.comMilih();
        hasil();
        disableClick();
    }
    
    paperBox.onclick = () => {
        paperBox.style.backgroundColor = 'grey'
        userPilih = 'paper';
        com.comMilih();
        hasil();
        disableClick();
    }

    scissorBox.onclick = () => {
        scissorBox.style.backgroundColor = 'grey'
        userPilih = 'scissor';
        com.comMilih();
        hasil();
        disableClick();
    }

    


    
        
    // function reset() {
    //     rockBox.style.backgroundColor = 'white'
    //     paperBox.style.backgroundColor = 'white'
    //     scissorBox.style.backgroundColor = 'white'
        
    // }

</script>
    
</body>
</html>